<!doctype html>
<html>
	<head>
		<title>moxtools</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
		<link rel="icon" href="noNeedlessFaviconRequestsPlease:" />
		<style>
* { font-size: inherit; font-family: 'ubuntu', 'lato', sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
.mono, .mono * { font-family: 'ubuntu mono', monospace; }
h1, h2, h3, h4 { margin-bottom: 1ex; }
h1 { font-size: 1.2em; }
h2 { font-size: 1em; }
table td, table th { padding: .15em .25em; }
[title] { text-decoration: underline; text-decoration-style: dotted; }
.silenttitle { text-decoration: none; }
fieldset { border: 0; }
.loading { opacity: 0.1; animation: fadeout 1s ease-out; }
@keyframes fadeout { 0% { opacity: 1 } 100% { opacity: 0.1 } }
.button { display: inline-block; }
button, .button { border-radius: .15em; background-color: #eee; border: 1px solid #888; padding: 0 .15em; color: inherit; /* for ipad, which shows blue or white text */ }
button.active, .button.active, button.active:hover, .button.active:hover { background-color: gold; }
button:hover, .button:hover { background-color: #ddd; }
.pad { padding: .5em; }
.scriptswitch { text-decoration: underline #dca053 2px; }

td, th { vertical-align: top; }
body { padding: 1ex; }
label { display: block; margin-bottom: 1ex; }
input, textarea { display: block; width: 100%; margin-top: .5ex; margin-bottom: 1ex; }
.explanation { margin: 2ex 0; color: #444; font-style: italic; }
.row {}
@media (min-width:1281px) {
	.row {display: flex; gap: 2ex; }
}
.inputs { background-color: #eee; border-radius: .5ex; padding: 1ex; margin-bottom: 2ex; }
.results { background-color: #eee; border-radius: .5ex; padding: 1ex; }
.result { background-color: white; border-radius: .5ex; padding: 1ex; min-width: 15em; margin-bottom: 2ex; }
.tag { margin: 0 .2em; color: white; padding: 0 .1em; border-radius: .1em; }
.tag:first-child { margin-left: 0; }
.tag:last-child { margin-right: 0; }
.group { margin-bottom: 1ex; }
.group { padding-left: .5em; }
.group > .title { font-weight: bold; margin-left: 0; }
.duration { color: #888; font-weight: normal; font-size: 1rem; }
		</style>
	</head>
	<body>
		<div id="page"><div style="padding: 1em">Loading...</div></div>
		<script src="app.js"></script>
	</body>
</html>
